# transtour-backend-user

./: .gitignore  HELP.md  build.gradle
src/main/java/com/transtour/backend/user/: UserApplication.java
src/main/java/com/transtour/backend/user/configuration/: DataSourceConfig.java  DozeConfig.java
src/main/java/com/transtour/backend/user/controller/: CompanyController.java  UserController.java
src/main/java/com/transtour/backend/user/dto/: ActivationAccountDTO.java  CarDTO.java  CompanyDTO.java  DriverDTO.java  RegisterDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/transtour/backend/user/exception/: CompanyNotExists.java  InactiveUser.java  UserNotExists.java
src/main/java/com/transtour/backend/user/model/: Car.java  Company.java  Licence.java  Role.java  User.java
src/main/java/com/transtour/backend/user/repository/: CarRepository.java  CompanyRepository.java  INotification.java  LicenceRepository.java  UserRepository.java
src/main/java/com/transtour/backend/user/service/: CompanyService.java  UserService.java
src/main/java/com/transtour/backend/user/util/: PasswordUtil.java  TokenUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/transtour/backend/user/: UserApplicationTests.java
