server.port=${PORT:0}
spring.application.name: spring-cloud-user-api
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://eureka-server:8761/eureka}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
db.driver.name=com.mysql.jdbc.Driver
db.url=ENC(y1IWrKtHFVcibjRvUWTB2dJgqL4ya3Cg2z2bP29FbvS6jEZQ/Amaum4YJuzmNmNnAQo0yV5lRpsggXd5l+Duyg==)
db.user=ENC(7dSxyfFv9Az8DOPbOgLC1icCfoVeqgJS)
db.pass=ENC(7dSxyfFv9Az8DOPbOgLC1icCfoVeqgJS)